NEXT_PUBLIC_USERNAME=dheeraj69
NEXT_PUBLIC_PASSWORD=dheerajkhatri
NEXTAUTH_SECRET=dheerajxkhatridheerajxkhatri
NEXTAUTH_URL=https://smiu.vercel.app
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJmMjFhMzU5NmRhOWM0NjFiNDc2YjhkMDNlNzM2NTdjNzNkNDljZmY2NDdiNGNkNGI2N2ExMmRlYTVjMWE5NTIiLCJhcHBJZCI6IjVnZGJlamVqYXkiLCJyZWdpb25zIjpbInNlYTEiXX0='
